Driver.WLED/WLEDConfig.xaml

<UserControl x:Class="Driver.WLED.WLEDConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Driver.WLED"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Controllers}">
        <ListView.ItemTemplate>
            <DataTemplate>
            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label >IP Address</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Width="200" Height="30" Text="{Binding IP}"></TextBox>
                <Label Grid.Row="0" Grid.Column="1">Port</Label>
                <TextBox Grid.Row="1" Grid.Column="1"  Width="200" Height="30" Text="{Binding Port}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0">Number of LEDs</Label>
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding LedCount}"></Label>
                <Label Grid.Row="2" Grid.Column="1">Device Name</Label>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Name}"></Label>
            </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="IPBox" Width="100">6.9.6.9</TextBox>
            <Button  Width="100" Click="ButtonBase_OnClick">Add Controller</Button>
        </StackPanel>
    </Grid>
</UserControl>
